# Configuración de logging
LOG_LEVEL=DEBUG

# Configuración de base de datos PostgreSQL (Supabase)
DB_NAME=postgres
DB_HOST=db.example.supabase.co
DB_PASSWORD=your_password_here
DB_PORT=5432
DB_USER=postgres

# Configuración de la plataforma
BASE_URL=https://ia.allup.com.co
MEDIA_FILES_DIR_PATH=/home/ec2-user/tekiai/.ignore/backend/mediafiles
STATIC_FILES_DIR_PATH=/home/ec2-user/tekiai/.ignore/backend/staticfiles

# Configuración de Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Configuración de modelos LLM
OLLAMA_BASE_URL=http://localhost:11434

CHAT_LLM_MODEL_NAME=llama3.2:latest
CHAT_TEMPERATURE=0.7
CHAT_NODE_SYSTEM_PROMPT_PATH=/home/ec2-user/tekiai/.ignore/backend/prompts/system_prompt_chat_node.txt

QUERY_BUILDER_LLM_MODEL_NAME=qwen2.5-coder:7b
QUERY_BUILDER_TEMPERATURE=0.0
QUERY_BUILDER_NODE_SYSTEM_PROMPT_PATH=/home/ec2-user/tekiai/.ignore/backend/prompts/system_prompt_query_builder_node.txt

QUERY_EXECUTOR_LLM_MODEL_NAME=llama3.2:latest
QUERY_EXECUTOR_TEMPERATURE=0.0
QUERY_EXECUTOR_NODE_SYSTEM_PROMPT_PATH=/home/ec2-user/tekiai/.ignore/backend/prompts/system_prompt_query_executor_node.txt

ROUTER_LLM_MODEL_NAME=llama3.2:latest
ROUTER_TEMPERATURE=0.0
ROUTER_NODE_SYSTEM_PROMPT_PATH=/home/ec2-user/tekiai/.ignore/backend/prompts/system_prompt_router_node.txt

# Ruta del modelo YOLO
YOLO_SAFETY_DETECTOR_MODEL_PATH=/home/ec2-user/tekiai/.ignore/backend/vision/safety.best.pt
YOLO_ULTRALYTICS_DIR=/home/ec2-user/tekiai/.ignore/backend/.ultralytics